In [ ]:
#1

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#importing ords_prods_merged
ords_prods_merge = pd.read_pickle(r'/Users/nayeraibrahim/Documents/CF assignments/Python/27-10-2020 Instacart Basket Analysis/02 Data/Prepared Data/ orders_products_merged.pkl')

In [3]:
#2
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.213779
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.171095
12.0             15.887671
13.0             16.583536
14.0             16.771241
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

The entire dataframe covers much more departments than the subset. As more department_ids are included the mean values differ from that of the subset.

In [4]:
#4
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [5]:
#5
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386229  1.0  99999.0
New customer      13.294406  1.0  99999.0
Regular customer  12.495501  1.0  99999.0

## why doesn't it show the true values?

In [6]:
#6
ords_prods_merge.groupby('user_id').agg({'prices': ['mean']})

            prices
              mean
user_id
1.0       6.367797
2.0       7.515897
3.0       8.197727
4.0       8.205556
5.0       9.189189
...            ...
206205.0  8.909375
206206.0  7.646667
206207.0  7.313453
206208.0  8.366617
206209.0  7.058915

[206209 rows x 1 columns]

## what is the purpose of using agg when it does not add the 'prices mean' column to the dataframe? why not skip right to the transform(np.)?

In [7]:
#6
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

ords_prods_merge.loc[ords_prods_merge['avg_price'] > 10, 'spender_flag'] = 'high spender'
ords_prods_merge.loc[ords_prods_merge['avg_price'] <= 10, 'spender_flag'] = 'low spender'

In [8]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge2,max_order,loyalty_flag,avg_price,spender_flag
0,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,196,1.0,0.0,...,195.0,Soda,77.0,7.0,9.0,both,10.0,New customer,6.367797,low spender
1,2398795.0,1.0,prior,2.0,3.0,7.0,15.0,196,1.0,1.0,...,195.0,Soda,77.0,7.0,9.0,both,10.0,New customer,6.367797,low spender
2,473747.0,1.0,prior,3.0,3.0,12.0,21.0,196,1.0,1.0,...,195.0,Soda,77.0,7.0,9.0,both,10.0,New customer,6.367797,low spender
3,2254736.0,1.0,prior,4.0,4.0,7.0,29.0,196,1.0,1.0,...,195.0,Soda,77.0,7.0,9.0,both,10.0,New customer,6.367797,low spender
4,431534.0,1.0,prior,5.0,4.0,15.0,28.0,196,1.0,1.0,...,195.0,Soda,77.0,7.0,9.0,both,10.0,New customer,6.367797,low spender

In [9]:
#7
ords_prods_merge['cust_reg'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

ords_prods_merge.loc[ords_prods_merge['cust_reg'] > 20, 'frequent_flag'] = 'non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['cust_reg'] <= 20) & (ords_prods_merge['cust_reg'] > 10), 'frequent_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['cust_reg'] <= 10, 'frequent_flag'] = 'frequent customer'

In [11]:
ords_prods_merge.to_pickle(r'/Users/nayeraibrahim/Documents/CF assignments/Python/27-10-2020 Instacart Basket Analysis/02 Data/Prepared Data/ orders_products_merged_flagged.pkl')